{
  "name": "Calculator Bot",
  "description": "Simple calculator bot !!!",
  "version": "1.1",
  "manifest_version": 3,
  "permissions": [],
  "host_permissions": [
    "https://api.binance.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/mm16.png",
      "32": "/images/mm32.png",
      "48": "/images/mm48.png",
      "128": "/images/mm128.png"
    }
  },
  "icons": {
    "16": "/images/mm16.png",
    "32": "/images/mm32.png",
    "48": "/images/mm48.png",
    "128": "/images/mm128.png"
  }
}