<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="container">
    <div class="area">
      <div style="display: flex; margin-top: 20px">
        <h3>HGNC Bot</h3>
        <span style="flex: 1 1 auto"></span>
        <button id="btn-1" type="button">Clear!</button>
      </div>
      <div class="rr">
        <label>
          <input
            class="input"
            id="name"
            placeholder=" "
            style="text-transform: uppercase"
          />
          <span class="span">Coin</span>
        </label>
        <span id="pri"></span>
      </div>
      <div class="rr">
        <select class="select" id="type">
          <option value="l">Long</option>
          <option value="s">Short</option>
        </select>
        <label>
          <input
            class="input"
            id="x"
            type="number"
            min="0"
            placeholder=" "
            value="18"
          />
          <span class="span">X</span>
        </label>
      </div>
      <div class="rr">
        <label>
          <input
            class="input"
            id="entry"
            type="number"
            min="0"
            placeholder=" "
          />
          <span class="span">Entry</span>
        </label>

        <label>
          <input class="input" id="vol" type="number" min="0" placeholder=" " />
          <span class="span">VOL</span>
        </label>
        <label>
          <input
            class="input"
            id="margin"
            type="number"
            min="0"
            placeholder=" "
          />
          <span class="span">Margin</span>
        </label>
      </div>
      <div class="rr">
        <label>
          <input class="input" id="tp" type="number" min="0" placeholder=" " />
          <span class="span">TP</span>
        </label>
        <label>
          <input class="input" id="tpu" type="number" min="0" placeholder=" " />
          <span class="span">TP $</span>
        </label>
        <label>
          <input class="input" id="tpp" type="number" min="0" placeholder=" " />
          <span class="span">TP %</span>
        </label>
      </div>
      <div class="rr">
        <label>
          <input class="input" id="sl" type="number" min="0" placeholder=" " />
          <span class="span">SL</span>
        </label>
        <label>
          <input class="input" id="slu" type="number" min="0" placeholder=" " />
          <span class="span">SL $</span>
        </label>
        <label>
          <input class="input" id="slp" type="number" min="0" placeholder=" " />
          <span class="span">SL %</span>
        </label>
      </div>
      <div style="display: flex; margin-top: 20px">
        <h3>Random Number</h3>
        <span style="flex: 1 1 auto"></span>
        <button id="btn-2" type="button">Go!</button>
      </div>
      <div class="rr">
        <label>
          <input class="input" id="min" type="number" min="0" placeholder=" " />
          <span class="span">Min</span>
        </label>
        <label>
          <input class="input" id="max" type="number" min="0" placeholder=" " />
          <span class="span">Max</span>
        </label>
        <span style="font-size: 32px; padding-left: 30px" id="rad"></span>
      </div>

      <script src="popup.js"></script>
    </div>
  </body>
</html>
