.container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.area {
  padding: 10px;
  background-color: #faaca8;
  background-image: linear-gradient(19deg, #faaca8 0%, #ddd6f3 100%);
  padding-bottom: 20px;
}

h3 {
  color: rgba(153, 153, 153, 1);
}

input,
select {
  padding: 0.5rem;
  margin: 0.4rem;
  border: 1px solid #e4e9f2;
  border-radius: 0.25rem;
  font-family: Kanit;
  font-style: normal;
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 1.1875rem;
  width: 70px;
}
.select {
  margin-top: 16px;
  width: 88px;
  height: 37px;
}

h3 {
  color: slategray;
  padding: 10px;
  margin: 0;
}

span {
  align-self: center;
  padding-left: 10px;
}

button {
  width: 87px;
  background: #bb3e03;
  border: none;
  margin: 0.4rem;
  cursor: pointer;
  color: white;
}

input:focus,
select:focus {
  border: 1px solid #10529d;
  outline: none;
}

.rr {
  display: flex;
}

label {
  margin: 10px 0;
  position: relative;
  display: inline-block;
}

.span {
  padding: 10px;
  pointer-events: none;
  position: absolute;
  left: 5px;
  top: 6px;
  transition: 0.2s;
  transition-timing-function: ease;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  opacity: 0.5;
}

.input:focus + .span,
.input:not(:placeholder-shown) + .span {
  left: 24px;
  top: 10px;
  opacity: 1;
  color: darkslategray;
  transform: scale(0.9) translateY(-100%) translateX(-30px);
}

/* For IE Browsers*/
.input:focus + .span,
.input:not(:-ms-input-placeholder) + .span {
  opacity: 1;
  transform: scale(0.75) translateY(-100%) translateX(-30px);
}
